# NetworkTool

./: LICENSE.txt  NetworkTool.sln  README.md
.github/workflows/: dotnet-desktop.yml
MainApp/: App.xaml  MainApp.csproj
MainApp/Classes/: ByteHelper.cs  IPAddressHelper.cs  TraceRoute.cs  TraceRouteHop.cs
MainApp/Pages/: TraceRoutePage.xaml  TraceRoutePage.xaml.cs
MainApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
NetworkTool/: App.xaml  App.xaml.cs  NetworkTool.csproj
NetworkTool.Tests/: ByteHelperTests.cs  NetworkTool.Tests.csproj  RegexHelperTests.cs  SpeedTestTests.cs
NetworkTool.Utilities/: ByteHelper.cs  IPAddressHelper.cs  IpInfo.cs  RegexHelper.cs  SpeedTest.cs
NetworkTool/Classes/: TraceRoute.cs  TraceRouteHop.cs
NetworkTool/Pages/: IpInfoPage.xaml  IpInfoPage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  SpeedTestPage.xaml  SpeedTestPage.xaml.cs  TraceRoutePage.xaml  TraceRoutePage.xaml.cs
NetworkTool/Windows/: MainWindow.xaml  MainWindow.xaml.cs
